<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful John</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Beautiful John</h1>

    <!-- Add your image here -->
    <img src="IMG-20260505-WA0002[1].jpg" alt="Beautiful John." width="300" height="200">
    <h1>Beautiful Tapon</h1>
    <img src="IMG-20260505-WA0002[2].jpg" alt="Beautiful John." width="300" height="200">

</body>
</html>
